server {
    listen 80;
    # server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;

        # For React Router to work, serve the index.html for any route not matched
        try_files $uri /index.html;
    }
}